<?xml version="1.0" encoding="utf-8"?> 
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="base" params="pkg"> 
  <link
    name="base_link">
    <inertial>
      <origin
        xyz="0.00674781841590427 -7.2590679356388E-08 0.0887730885448931"
        rpy="0 0 0" />
      <mass
        value="5.91867325447324" />
      <inertia
        ixx="0.187253817081618"
        ixy="0"
        ixz="0"
        iyy="0.126622409383369"
        iyz="0"
        izz="0.295132187700059" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://${pkg}/meshes/r2.dae" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://${pkg}/meshes/base_link.dae" />
      </geometry>
    </collision>
  </link>
</xacro:macro> 
</robot>
